# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/orders_db

# Redis
REDIS_URL=redis://localhost:6379

# BullMQ
BULL_PREFIX=order-exec

# App options
WORKER_CONCURRENCY=10
